{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",

    "outDir": "dist",
    "rootDir": "src",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": "src",
    "paths": {
      "@config/*": ["config/*"],
      "@queues/*": ["queues/*"],
      "@workers/*": ["workers/*"],
      "@services/*": ["services/*"],
      "@producers/*": ["producers/*"],
      "@providers/*": ["providers/*"],
      "@events/*": ["events/*"],
      "@domain/*": ["domain/*"]
    },

    "resolveJsonModule": true,
    "sourceMap": true
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
